# karaka

./: .classpath  .gitignore  .project  I18N - Constants.launch  I18N - EnumTitles.launch  I18N - Enums.launch  I18N - Messages.launch  README.md  Tire.launch  buildNumber.properties  index.html  params.json
app/: TiRe.launch  Tire.launch  pom.xml
app/src/main/java/name/pehl/tire/client/: Defaults.java  GreetingService.java  GreetingServiceAsync.java  NameTokens.java  Tire.java  TireApp.java  TirePlaceManager.java  TirePresenter.java  TireView.java
app/src/main/java/name/pehl/tire/client/about/: AboutPresenter.java
app/src/main/java/name/pehl/tire/client/activity/: Activities.java  ActivitiesLoaded.java  ActivitiesNavigation.java  ActivitiesNavigationData.java  ActivitiesNavigationDataAdapter.java  ActivitiesNavigationPresenter.java  ActivitiesNavigationUiHandlers.java  ActivitiesNavigationView.java  ActivitiesReader.java  Activity.java  ActivityKeyProvider.java  ActivityReader.java  ActivityWriter.java  CalendarLink.java  Day.java  DayActivitiesSetter.java  DayReader.java  DaysSetter.java  Direction.java  GetActivities.java  GetActivitiesByWeek.java  GetActivitiesByWeekHandler.java  GetActivitiesHandler.java  GetWeek.java  GetWeekHandler.java  NewActivityPresenter.java  NewActivityUiHandlers.java  NewActivityView.java  QuickChartPresenter.java  QuickChartView.java  RecentActivitiesPresenter.java  RecentActivitiesUiHandlers.java  RecentActivitiesView.java  Unit.java  Week.java  WeekDaysSetter.java  WeekReader.java  YearMonthWeek.java
app/src/main/java/name/pehl/tire/client/application/: ApplicationPresenter.java  ApplicationView.java  CalendarWeekChart.java  CalendarWeekData.java  ChartPresenter.java  ChartView.java  ChartWidget.java  CockpitPresenter.java  CockpitUiHandlers.java  CockpitView.java  ControlPresenter.java  ControlUiHandlers.java  ControlView.java  NavigationPresenter.java  NavigationView.java  QuickChartPresenter.java  QuickChartView.java
app/src/main/java/name/pehl/tire/client/client/: ClientPresenter.java  ClientView.java
app/src/main/java/name/pehl/tire/client/cockpit/: CockpitPresenter.java  CockpitUiHandlers.java  CockpitView.java
app/src/main/java/name/pehl/tire/client/command/: CreateItemAction.java  CreateItemActionResult.java  GetAllItemsAction.java  GetAllItemsActionResult.java
app/src/main/java/name/pehl/tire/client/dashboard/: CalendarLink.java  CalendarWidget.java  DashboardPresenter.java  DashboardView.java  NewActivityPresenter.java  NewActivityUiHandlers.java  NewActivityView.java  Product.java  RecentActivitiesPresenter.java  RecentActivitiesUiHandlers.java  RecentActivitiesView.java
app/src/main/java/name/pehl/tire/client/dispatch/: AbstractRestletClientActionHandler.java  ClientDispatchModule.java  DispatchAsyncRequestBuilderImpl.java  DispatchRequestRequestBuilderImpl.java  DispatchRequestRestletImpl.java  RequestBuilderActionHandler.java  RequestRuntimeException.java  TireActionHandlerRegistry.java  TireCallback.java
app/src/main/java/name/pehl/tire/client/gin/: DefaultPlace.java  DispatchAsyncModule.java  TireGinjector.java  TireModule.java
app/src/main/java/name/pehl/tire/client/help/: HelpPresenter.java
app/src/main/java/name/pehl/tire/client/i18n/: I18n.java
app/src/main/java/name/pehl/tire/client/model/: Base.java  BaseModel.java  BaseModelIdSetter.java  BaseModelKeyProvider.java  Descriptive.java  DescriptiveModel.java  ItemModel.java  ItemsModel.java  Named.java  NamedModel.java
app/src/main/java/name/pehl/tire/client/navigation/: Direction.java  NavigationPresenter.java  NavigationView.java
app/src/main/java/name/pehl/tire/client/project/: GetProject.java  Project.java  ProjectChanged.java  ProjectPresenter.java  ProjectReader.java  ProjectView.java  ProjectWriter.java
app/src/main/java/name/pehl/tire/client/quickchart/: CalendarWeekChart.java  CalendarWeekNavigationEvent.java  CalendarWeekNavigationHandler.java  QuickChartPresenter.java  QuickChartUiHandlers.java  QuickChartView.java
app/src/main/java/name/pehl/tire/client/raphael/: Raphael.java  RaphaelJS.java
app/src/main/java/name/pehl/tire/client/report/: ReportPresenter.java
app/src/main/java/name/pehl/tire/client/resources/: CellTableResources.java  I18n.java  Resources.java
app/src/main/java/name/pehl/tire/client/status/: StatusPresenter.java  StatusUiHandlers.java  StatusView.java
app/src/main/java/name/pehl/tire/client/tag/: Tag.java  TagPresenter.java  TagReader.java  TagWriter.java
app/src/main/java/name/pehl/tire/client/terms/: TermsPresenter.java  TermsView.java
app/src/main/java/name/pehl/tire/client/ui/: DescriptiveTextBox.java  EscapablePopupPanel.java  FormatUtils.java  PlaceholderTextBox.java  SvgPath.java  UiUtils.java
app/src/main/java/name/pehl/tire/server/: AppEngineModule.java  ServletConfig.java  ServletModule.java  TireConfig.java  TireServlet.java
app/src/main/resources/name/pehl/tire/: AptTest.gwt.xml  Tire.gwt.xml
app/src/main/resources/name/pehl/tire/client/: TireView.ui.xml
app/src/main/resources/name/pehl/tire/public/: g.bar.js  tire.css  widgets.css
app/src/main/webapp/: colors.html  index.html  transition.html
app/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
dao/: pom.xml
dao/src/main/java/name/pehl/tire/dao/: AbstractObjectifyDao.java  ActivityDao.java  BaseEntityDao.java  ClientDao.java  DaoModule.java  HasUserDao.java  NamedEntityDao.java  ProjectDao.java  SearchDao.java  TagDao.java  UserDependent.java
gwt/: pom.xml
gwt/model/: pom.xml
gwt/resources/: pom.xml
model/: pom.xml
model/src/main/java/name/pehl/tire/model/: ActivitiesGenerator.java  Activity.java  BaseEntity.java  Client.java  DescriptiveEntity.java  HasUser.java  IndexEntry.java  NamedEntity.java  Project.java  Searchable.java  Tag.java  Time.java
model/src/main/resources/name/pehl/tire/: Model.gwt.xml
rest/: pom.xml
rest/src/main/java/name/pehl/tire/rest/: DateTimeFormat.java  EntityIdFinder.java  GsonProvider.java  RestModule.java  TimeAdapter.java  TireRestletServlet.java  TireRouter.java
war/: index.html
(+1325 files in other folders)
