<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- $LastChangedBy: harald.pehl $LastChangedRevision: 1418 $ -->


    <parent>
        <groupId>name.pehl.tire</groupId>
        <artifactId>tire-parent</artifactId>
        <version>0.1.0</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <artifactId>tire-d8</artifactId>
    <name>Tire App</name>
    <packaging>war</packaging>


    <dependencies>
        <dependency>
            <groupId>name.pehl.tire</groupId>
            <artifactId>tire-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>name.pehl.tire</groupId>
            <artifactId>tire-model</artifactId>
        </dependency>
        <dependency>
            <groupId>name.pehl.tire</groupId>
            <artifactId>tire-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>name.pehl.piriti</groupId>
            <artifactId>piriti-core</artifactId>
        </dependency>
        <dependency>
            <groupId>name.pehl.piriti</groupId>
            <artifactId>piriti-restlet</artifactId>
        </dependency>
        <dependency>
            <groupId>name.pehl</groupId>
            <artifactId>totoe</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.restlet.gwt</groupId>
            <artifactId>org.restlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.restlet.gwt</groupId>
            <artifactId>org.restlet.ext.json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.restlet.gwt</groupId>
            <artifactId>org.restlet.ext.xml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-labs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-stubs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-testing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>geronimo-jpa_3.0_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.appengine.orm</groupId>
            <artifactId>datanucleus-appengine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jdo</groupId>
            <artifactId>jdo2-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_2.5_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>1.3.6</version>
                <executions>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-sources/apt</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Disable annotation processors during normal compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/apt</source>
                                <source>${project.build.directory}/generated-sources/gwt</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>**/appengine-web.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <server>com.google.appengine.tools.development.gwt.AppEngineLauncher</server>
                    <port>8888</port>
                    <runTarget>/index.html</runTarget>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    <module>name.pehl.tire.Tire</module>
                    <i18nConstantsBundles>
                        <i18nConstantsBundle>
                            name.pehl.tire.client.resources.Constants
                        </i18nConstantsBundle>
                    </i18nConstantsBundles>
                    <i18nConstantsWithLookupBundles>
                        <i18nConstantsWithLookupBundle>
                            name.pehl.tire.client.resources.Enums
                        </i18nConstantsWithLookupBundle>
                    </i18nConstantsWithLookupBundles>
                    <i18nMessagesBundles>
                        <i18nMessagesBundles>
                            name.pehl.tire.client.resources.Messages
                        </i18nMessagesBundles>
                    </i18nMessagesBundles>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>i18n</goal>
                            <goal>compile</goal>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <classpathContainers>
                        <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                        <classpathContainer>com.google.gwt.eclipse.core.GWT_CONTAINER</classpathContainer>
                        <classpathContainer>com.google.appengine.eclipse.core.GAE_CONTAINER</classpathContainer>
                    </classpathContainers>
                    <additionalBuildcommands>
                        <buildCommand>
                            <name>com.google.gdt.eclipse.core.webAppProjectValidator</name>
                        </buildCommand>
                        <buildCommand>
                            <name>com.google.gwt.eclipse.core.gwtProjectValidator</name>
                        </buildCommand>
                        <buildCommand>
                            <name>com.google.appengine.eclipse.core.projectValidator</name>
                        </buildCommand>
                    </additionalBuildcommands>
                    <additionalProjectnatures>
                        <projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
                        <projectnature>com.google.appengine.eclipse.core.gaeNature</projectnature>
                    </additionalProjectnatures>
                    <!-- Unfortunatley this does not work, when configured by maven. The workaround is to generate the eclipe 
                        project settings without it and do it manually :-( <additionalConfig> <file> <name>.factorypath</name> <content><![CDATA[ 
                        <factorypath> <factorypathentry kind="PLUGIN" id="org.eclipse.jst.ws.annotations.core" enabled="true" runInBatchMode="false"/> 
                        <factorypathentry kind="VARJAR" id="M2_REPO/com/gwtplatform/gwtp/0.4-SNAPSHOT/gwtp-0.4-SNAPSHOT.jar" enabled="true" runInBatchMode="false"/> 
                        </factorypath> ]]></content> </file> <file> <name>.settings/org.eclipse.jdt.apt.core.prefs</name> <content><![CDATA[ eclipse.preferences.version=1 
                        org.eclipse.jdt.apt.aptEnabled=true org.eclipse.jdt.apt.genSrcDir=target/generated-sources/apt org.eclipse.jdt.apt.reconcileEnabled=true 
                        ]]></content> </file> </additionalConfig> -->
                    <excludes>
                        <exclude>com.google.gwt:gwt-user</exclude>
                        <exclude>com.google.appengine:appengine-api-1.0-sdk</exclude>
                        <exclude>com.google.appengine:appengine-api-labs</exclude>
                        <exclude>com.google.appengine:geronimo-jpa_3.0_spec</exclude>
                        <exclude>com.google.appengine.orm:datanucleus-appengine</exclude>
                        <exclude>org.datanucleus:datanucleus-core</exclude>
                        <exclude>org.datanucleus:datanucleus-jpa</exclude>
                        <exclude>javax.jdo:jdo2-api</exclude>
                        <exclude>javax.transaction:jta</exclude>
                        <exclude>org.apache.geronimo.specs:geronimo-jpa_3.0_spec</exclude>
                        <exclude>org.apache.geronimo.specs:geronimo-servlet_2.5_spec</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.kindleit</groupId>
                <artifactId>maven-gae-plugin</artifactId>
                <version>0.7.2</version>
                <dependencies>
                    <dependency>
                        <groupId>net.kindleit</groupId>
                        <artifactId>gae-runtime</artifactId>
                        <version>${gae.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
                <configuration>
                    <serverId>appengine.google.com</serverId>
                    <appDir>${project.build.directory}/${project.artifactId}-${project.version}</appDir>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>gae:deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
