<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TiRe Colors</title>
<style type="text/css">
.turquoise_3 {
    background-color: #3EB0C7;
}

.turquoise_0 {
    background-color: #E7F8FB;
}

.turquoise_5 {
    background-color: #1B92A8;
}

.turquoise_1 {
    background-color: #B8F5FF;
}

.turquoise_2 {
    background-color: #3CC5DE;
}

.turquoise_4 {
    background-color: #40A2B7;
}

.green_0 {
    background-color: #DBF1AA;
}

.green_1 {
    background-color: #E9FFBF;
}

.green_2 {
    background-color: #C4E96E;
}

.green_3 {
    background-color: #93CB2B;
}

.green_4 {
    background-color: #8AC401;
}

.grey_0 {
    background-color: #EAEAEA;
}

.grey_1 {
    background-color: #DEDEDE;
}

.grey_2 {
    background-color: #62635E;
}

.grey_3 {
    background-color: #3D3D3D;
}

.yellow_0 {
    background-color: #FFF8BA;
}

.yellow_1 {
    background-color: #E5DC8A;
}

.yellow_2 {
    background-color: #D1C24F;
}

.pink_0 {
    background-color: #EF5F92;
}

div.color {
    text-align: center;
    font-size: 12px;
    font-family: Verdana sans-serif;
    height: 30px;
    width: 600px;
    margin: 0px;
}

div.color p {
    padding: 9px;
    margin: 0px;
}
</style>
</head>
<body>
<div class="color turquoise_0">
<p>turquoise_0</p>
</div>
<div class="color turquoise_1">
<p>turquoise_1</p>
</div>
<div class="color turquoise_2">
<p>turquoise_2</p>
</div>
<div class="color turquoise_3">
<p>turquoise_3</p>
</div>
<div class="color turquoise_4">
<p>turquoise_4</p>
</div>
<div class="color turquoise_5">
<p>turquoise_5</p>
</div>

<div class="color green_0">
<p>green_0</p>
</div>
<div class="color green_1">
<p>green_1</p>
</div>
<div class="color green_2">
<p>green_2</p>
</div>
<div class="color green_3">
<p>green_3</p>
</div>
<div class="color green_4">
<p>green_4</p>
</div>

<div class="color grey_0">
<p>grey_0</p>
</div>
<div class="color grey_1">
<p>grey_1</p>
</div>
<div class="color grey_2">
<p>grey_2</p>
</div>
<div class="color grey_3">
<p>grey_3</p>
</div>

<div class="color yellow_0">
<p>yellow_0</p>
</div>
<div class="color yellow_1">
<p>yellow_1</p>
</div>
<div class="color yellow_2">
<p>yellow_2</p>
</div>

<div class="color pink_0">
<p>pink_0</p>
</div>
</body>
</html>