<!DOCTYPE html>
<html>
<head>
<link
	href="http://fonts.googleapis.com/css?family=Ubuntu:400,500,400italic,500italic"
	rel="stylesheet" type="text/css" />
<link href="../../resources/name/pehl/tire/client/resources/tire.css"
	rel="stylesheet" type="text/css" />
<style type="text/css">
.popup {
	margin: 50px 25%;
	padding: 10px;
	border: #93cb2b solid 2px;
	background-color: white;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	box-shadow: 2px 2px 2px #3d3d3d;
	-moz-box-shadow: 2px 2px 2px #3d3d3d;
	-webkit-box-shadow: 2px 2px 2px #3d3d3d;
}

.popup input,.popup textarea {
	width: 100%;
}

ul.columns li {
	float: left;
	width: 25%;
	padding-left: 5px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

ul.columns li:first-child {
	padding-left: 0;
}

div.tags mark {
	cursor: pointer;
}

div.tags mark.existing {
    float: left;
	margin-right: .5em;
	margin-bottom: 4px;
}

div.tags mark.existing:hover {
	text-decoration: line-through;
	opacity: .5;
}

div.tags input#newtag {
    float: right; 
    width : 9em;
    margin-left: 8px;
    -webkit-border-top-left-radius: 40px;
    -webkit-border-bottom-left-radius: 40px;
    -moz-border-radius-topleft: 40px;
    -moz-border-radius-bottomleft: 40px;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border: 1px #d1c24f solid;
    background-color: #fff8ba;
    padding: 2px 2px 2px 5px;
    text-align: center;
}

div.controls {
    clear: both;
}

div.controls button {
    margin-top: 2em;
	margin-left: 5px;
	float: right;
	width: 8em;
}

.spacebelow {
	margin-bottom: 8px;
}

.loading {
	background:
		url("../../resources/name/pehl/tire/client/resources/loading16.gif")
		no-repeat right center;
	padding-right: 24px !important;
}
</style>
</head>
<body>
	<div class="popup">
		<div class="spacebelow">
			<input type="text" id="name" name="name" title="Name"
				placeholder="Name" />
		</div>
		<div class="spacebelow">
			<textarea id="description" name="description" title="Description"
				placeholder="Description" rows="3"></textarea>
		</div>
		<ul class="columns spacebelow">
			<li><input type="text" id="start" name="start" title="Start"
				placeholder="Start" /></li>
			<li><input type="text" id="end" name="end" title="End"
				placeholder="End" /></li>
			<li><input type="text" id="pause" name="pause" title="Pause"
				placeholder="Pause" /></li>
			<li><input type="text" id="duration" name="duration"
				title="Duration" placeholder="Duration" class="spacebelow" /></li>
		</ul>
		<div class="spacebelow">
			<input type="text" id="project" name="project" title="Project"
				placeholder="Project" class="loading" />
		</div>
		<div class="tags">
            <span class="existing">
	            <mark class="existing" title="Click to remove tag">bugfixing</mark>
	            <mark class="existing" title="Click to remove tag">test</mark>
	            <mark class="existing" title="Click to remove tag">qa</mark>
	            <mark class="existing" title="Click to remove tag">research</mark>
	            <mark class="existing" title="Click to remove tag">123</mark>
	            <mark class="existing" title="Click to remove tag">1</mark>
	            <mark class="existing" title="Click to remove tag">2</mark>
	            <mark class="existing" title="Click to remove tag">3</mark>
	            <mark class="existing" title="Click to remove tag">456</mark>
            </span>
            <input type="text" id="newtag" name="newtag" placeholder="New Tag" />
		</div>
		<div class="controls">
			<button>Cancel</button>
			<button>Save</button>
		</div>
		<div style="clear: right;"></div>
	</div>

	<script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
	<script>
        $(document).ready(
                function() {
                    $("mark.existing").live("click", function(event) {
                        $(this).remove();
                    });
                    $("#newtag").keydown(function(event) {
                        if (event.which == 13) {
                            if ($(this).val() != "") {
                                $("span.existing").append('<mark class="existing" title="Click to remove tag">' + $(this).val() + '</mark>');
                                $(this).val("");
                            }
                        }
                    });
                });
    </script>
</body>
</html>