<!DOCTYPE html>
<html>
<head>
<link
	href="http://fonts.googleapis.com/css?family=Ubuntu:400,500,400italic,500italic"
	rel="stylesheet" type="text/css" />
<link href="../../resources/name/pehl/tire/client/resources/tire.css"
	rel="stylesheet" type="text/css" />
<style type="text/css">
div.main {
	margin: 20px;
	padding: 10px 5px;
	background-color: white;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	box-shadow: 2px 2px 2px #62635e;
	-moz-box-shadow: 2px 2px 2px #62635e;
	-webkit-box-shadow: 2px 2px 2px #62635e;
}

.header {
	float: left;
	line-height: 32px;
	margin: 10px 10px 10px 5px;
}

.tagfilter {
	-webkit-border-top-left-radius: 40px;
	-webkit-border-bottom-left-radius: 40px;
	-moz-border-radius-topleft: 40px;
	-moz-border-radius-bottomleft: 40px;
	border-top-left-radius: 40px;
	border-bottom-left-radius: 40px;
	border: 1px #d1c24f solid;
	background-color: #fff8ba;
	padding: 2px 2px 2px 5px;
	cursor: pointer;
}

.tagfilter:hover {
	border-color: #3cc5de;
	background-color: #b8f5ff;
}

p.withTag {
	clear: left;
	line-height: 2em;
}
</style>
</head>
<body>
	<div class="main">
		<div>
			<h1 class="header">CW 31 / 2012</h1>
			<div class="header tagfilter">
				resarch <span class="count">(3)</span>
			</div>
			<div class="header tagfilter">
				qa <span class="count">(1)</span>
			</div>
			<div class="header tagfilter">
				bugfixing <span class="count">(2)</span>
			</div>
			<div class="header tagfilter">
				test <span class="count">(5)</span>
			</div>
		</div>
		<p class="withTag">
			Lorem ipsum dolor sit
			<mark>amet</mark>
			, consectetur adipiscing elit. Morbi arcu magna, elementum non
			gravida sed, luctus vitae dui. Integer in gravida metus. Phasellus ac
			hendrerit tellus. Donec fermentum nisl id dui feugiat ornare. Sed
			eget neque nunc, et lacinia
			<mark>lorem</mark>
			. Morbi rhoncus pretium ipsum nec mollis. Maecenas auctor erat
			commodo velit lacinia et
			<mark>pellentesque</mark>
			turpis scelerisque. Cras tellus purus, tincidunt in pretium quis,
			<mark>interdum</mark>
			sit amet nisi. Lorem ipsum dolor sit amet,
			<mark>consectetur</mark>
			adipiscing elit. Maecenas nibh turpis, gravida sollicitudin aliquet
			ac, porttitor ac felis. Nulla pretium metus justo, ut molestie enim.
			Mauris suscipit feugiat quam sit amet molestie.
		</p>
	</div>
</body>
</html>