<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- $LastChangedBy: harald.pehl $LastChangedRevision: 137 $ -->

    <parent>
        <groupId>name.pehl.tire</groupId>
        <artifactId>tire-gwt</artifactId>
        <version>0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tire-gwt-model</artifactId>
    <name>Tire GWT Model</name>
    
    <dependencies>
        <dependency>
            <groupId>name.pehl.piriti</groupId>
            <artifactId>piriti-core</artifactId>
        </dependency>
        <dependency>
            <groupId>name.pehl</groupId>
            <artifactId>totoe</artifactId>
        </dependency>
    </dependencies>
    
</project>
