<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TiRe Colors</title>
<style type="text/css">
.turquoise_0 {
    background-color: #e7f8fb;
}

.turquoise_1 {
    background-color: #b8f5ff;
}

.turquoise_2 {
    background-color: #3cc5de;
}

.turquoise_3 {
    background-color: #3eb0c7;
}

.turquoise_4 {
    background-color: #40a2b7;
}

.turquoise_5 {
    background-color: #1b92a8;
}

.green_0 {
    background-color: #dbf1aa;
}

.green_1 {
    background-color: #e9ffbf;
}

.green_2 {
    background-color: #c4e96e;
}

.green_3 {
    background-color: #93cb2b;
}

.green_4 {
    background-color: #8ac401;
}

.grey_0 {
    background-color: #eaeaea;
}

.grey_1 {
    background-color: #dedede;
}

.grey_2 {
    background-color: #62635e;
}

.grey_3 {
    background-color: #3d3d3d;
}

.yellow_0 {
    background-color: #fff8ba;
}

.yellow_1 {
    background-color: #e5dc8a;
}

.yellow_2 {
    background-color: #d1c24f;
}

.pink_0 {
    background-color: #ef5f92;
}

div.color {
    text-align: center;
    font-size: 12px;
    font-family: Verdana sans-serif;
    height: 30px;
    width: 600px;
    margin: 0px;
}

div.color p {
    padding: 9px;
    margin: 0px;
}
</style>
</head>
<body>
<div class="color turquoise_0">
<p>turquoise_0: e7f8fb</p>
</div>
<div class="color turquoise_1">
<p>turquoise_1: b8f5ff</p>
</div>
<div class="color turquoise_2">
<p>turquoise_2: 3cc5de</p>
</div>
<div class="color turquoise_3">
<p>turquoise_3: 3eb0c7</p>
</div>
<div class="color turquoise_4">
<p>turquoise_4: 40a2b7</p>
</div>
<div class="color turquoise_5">
<p>turquoise_5: 1b92a8</p>
</div>

<div class="color green_0">
<p>green_0: dbf1aa</p>
</div>
<div class="color green_1">
<p>green_1: e9ffbf</p>
</div>
<div class="color green_2">
<p>green_2: c4e96e</p>
</div>
<div class="color green_3">
<p>green_3: 93CB2B</p>
</div>
<div class="color green_4">
<p>green_4: 8ac401</p>
</div>

<div class="color grey_0">
<p>grey_0: eaeaea</p>
</div>
<div class="color grey_1">
<p>grey_1: dedede</p>
</div>
<div class="color grey_2">
<p>grey_2: 62635e</p>
</div>
<div class="color grey_3">
<p>grey_3: 3d3d3d</p>
</div>

<div class="color yellow_0">
<p>yellow_0: fff8ba</p>
</div>
<div class="color yellow_1">
<p>yellow_1: e5dc8a</p>
</div>
<div class="color yellow_2">
<p>yellow_2: d1c24f</p>
</div>

<div class="color pink_0">
<p>pink_0: ef5f92</p>
</div>
</body>
</html>