<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- $LastChangedBy: harald.pehl $LastChangedRevision: 137 $ -->


	<parent>
		<groupId>name.pehl.tire</groupId>
		<artifactId>tire-parent</artifactId>
		<version>0.2.0</version>
	</parent>


	<modelVersion>4.0.0</modelVersion>
	<artifactId>tire-rest</artifactId>
	<name>Tire Rest</name>


	<dependencies>
		<dependency>
			<groupId>name.pehl.tire</groupId>
			<artifactId>tire-model</artifactId>
		</dependency>
		<dependency>
			<groupId>name.pehl.tire</groupId>
			<artifactId>tire-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>name.pehl</groupId>
			<artifactId>taoki</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.restlet.gae</groupId>
			<artifactId>org.restlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.restlet.gae</groupId>
			<artifactId>org.restlet.ext.json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>updateApp</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<artifactId>${project.artifactId}</artifactId>
											<version>${project.version}</version>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>../app/target/tire-d8-${project.version}/WEB-INF/lib
											</outputDirectory>
										</artifactItem>
									</artifactItems>
									<!-- other configurations here -->
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
