<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- $LastChangedBy: harald.pehl $LastChangedRevision: 137 $ -->

    <parent>
        <groupId>name.pehl</groupId>
        <artifactId>tire-parent</artifactId>
        <version>0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tire-model</artifactId>
    <name>Tire Model</name>
    
    <dependencies>
        <dependency>
            <groupId>name.pehl</groupId>
            <artifactId>tire-model</artifactId>
        </dependency>
        <dependency>
            <groupId>name.pehl.tire</groupId>
            <artifactId>tire-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>name.pehl</groupId>
            <artifactId>taoki</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>org.restlet.gae</groupId>
            <artifactId>org.restlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.restlet.gae</groupId>
            <artifactId>org.restlet.ext.json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

</project>
